{
  "name": "snakes-io-game",
  "version": "1.0.0",
  "description": "Snake.io style game with AI bots",
  "main": "electron.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:all": "electron-builder --win --mac --linux",
    "web": "node server.js"
  },
  "keywords": ["game", "snake", "electron"],
  "author": "Darius",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "build": {
    "appId": "com.snakesio.game",
    "productName": "Snakes IO Game",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist",
      "!node_modules",
      "!.git"
    ],
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Snakes IO Game"
    }
  }
}
